{
  "name": "kacheri",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "start": "node server/index.js",
    "build-web": "MODE=web node es-build.mjs",
    "build-extension": "MODE=extension node es-build.mjs",
    "docker-build": "docker build -t kacheri .",
    "docker-run": "docker run -d -p 8080:8080 -p 8000:8000 kacheri"
  },
  "dependencies": {
    "express": "^4.17.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "ws": "^7.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "archiver": "^7.0.1",
    "esbuild": "0.20.2",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "typescript": "^5.2.2"
  }
}
